services:
  user-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: spring-cloud-study-user-service
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/employees
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 120512zxc@
    depends_on:
      - mysql
#      - eureka-server
    ports:
      - "8080:8080"
    networks:
      - app-network

#  eureka-server:
#    image: barathece91/spring-cloud-gateway-eureka-server
#    container_name: eureka-server
#    ports:
#      - "8761:8761"
#    environment:
#      - JAVA_OPTS=-Xms512m -Xmx512m -XX:+UseG1GC
#    command: [ "java", "-jar", "/app/eureka-server.jar", "${JAVA_OPTS}" ]
#    networks:
#      - app-network
  mysql:
    image: mysql:8.0
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: 120512zxc@
      MYSQL_DATABASE: employees
    ports:
      - "3306:3306"
    networks:
      - app-network
networks:
  app-network:
    driver: bridge
